This font was been downloaded from Famous Fonts!

The ORIGINAL Famous Fonts was the FIRST site to offer free fonts for
download from popular movies, tv shows, music, publications, games,
foods & drinks, and more -- since 1996!

Visit us for more FREE fonts at https://famfonts.com

#######################################################################
Thanks for visiting Famous Fonts. Please bookmark our site and spread 
the word. And if you have some fonts that you think could be used at 
Famous Fonts please let us know! Visit our site and use our contact
form to let us know what you have.

Even if it's something you've created that you don't want to send us,
we'll accept a sample in a format that fits our site. We'll link back
to you so people can know how to get your font. See the site for
details.

If this font is shareware, we strongly encourage you to register and
pay the author.

Be sure to read the font's README file, if included.

If you are the creator of this font and would like it removed from this
archive (or notice any problem with the distribution of the font),
please contact us by visiting https://famfonts.com. Just give us
reasonable proof and we'll take care of it.

To get updates on new additions to our site, follow us on:

Facebook: https://www.facebook.com/FamousFonts
Twitter: https://twitter.com/famfonts
Instagram: https://www.instagram.com/famfonts
Pinterest: https://www.pinterest.com/famousfonts/

#######################################################################